﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаУстановитьНовинки" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.УстановитьНовинки</CommandName>
				<ExtendedTooltip name="ФормаУстановитьНовинкиРасширеннаяПодсказка" id="17"/>
			</Button>
			<Button name="ФормаПоменятьНовинкуНаАктивный" id="14">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоменятьНовинкуНаАктивный</CommandName>
				<ExtendedTooltip name="ФормаПоменятьНовинкуНаАктивныйРасширеннаяПодсказка" id="15"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="Реквизит1" id="9">
			<DataPath>ПериодУстановки</DataPath>
			<ContextMenu name="Реквизит1КонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="Реквизит1РасширеннаяПодсказка" id="11"/>
		</InputField>
		<UsualGroup name="Группа1" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<InputField name="Товар" id="20">
					<DataPath>Товар</DataPath>
					<ContextMenu name="ТоварКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТоварРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="Магазин" id="25">
					<DataPath>Магазин</DataPath>
					<ContextMenu name="МагазинКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="МагазинРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="ДатаСтатуса" id="28">
					<DataPath>ДатаСтатуса</DataPath>
					<ContextMenu name="ДатаСтатусаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДатаСтатусаРасширеннаяПодсказка" id="30"/>
				</InputField>
				<Button name="УстановитьСтатусТовару" id="23">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.УстановитьСтатусТовару</CommandName>
					<ExtendedTooltip name="УстановитьСтатусТоваруРасширеннаяПодсказка" id="24"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.УстановитьСтатусНовинка</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПериодУстановки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период установки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Товар" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товар</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Магазин" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Магазин</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Магазины</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаСтатуса" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата статуса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтатус" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатусКоманда</Action>
		</Command>
		<Command name="УстановитьАктивный" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить активный (не исп.)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить активный</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьАктивный</Action>
		</Command>
		<Command name="ПоменятьНовинкуНаАктивный" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поменять новинку на активный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поменять новинку на активный</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоменятьНовинкуНаАктивныйКоманда</Action>
		</Command>
		<Command name="УстановитьНовинки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить новинки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить новинки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьНовинки</Action>
		</Command>
		<Command name="УстановитьСтатусТовару" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус товару</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус товару</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатусТовару</Action>
		</Command>
	</Commands>
</Form>