﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Магазин</dcscor:choiceParameter>
							<dcscor:value>Магазин</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ПометкаУдаления</dcscor:choiceParameter>
							<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Магазин</dataPath>
			<field>Магазин</field>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на начало периода, шт</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сток, шт</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бренд</dataPath>
			<field>Бренд</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродаж</dataPath>
			<field>СуммаПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продаж</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Себестоимость</dataPath>
			<field>Себестоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕстьСкидка</dataPath>
			<field>ЕстьСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть скидка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маржа</dataPath>
			<field>Маржа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Маржа</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентСкидки</dataPath>
			<field>ПроцентСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент скидки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВаловаяПрибыль</dataPath>
			<field>ВаловаяПрибыль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валовая прибыль</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродажБезСкидок</dataPath>
			<field>СуммаПродажБезСкидок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продаж без скидок</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДенйСПоследнейЗакупки</dataPath>
			<field>ДенйСПоследнейЗакупки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денй с последней закупки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=; ЧН=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоставленоЗаПериод</dataPath>
			<field>ПоставленоЗаПериод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставлено за период, шт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходСоСкладаПродажа</dataPath>
			<field>РасходСоСкладаПродажа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано, шт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходСоСкладаВозвратПоставщику</dataPath>
			<field>РасходСоСкладаВозвратПоставщику</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат на склад, шт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусНоменклатуры</dataPath>
			<field>СтатусНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейСПоследнейПродажи</dataPath>
			<field>ДнейСПоследнейПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней с последней продажи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=; ЧН=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ТоварыНаСкладахОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ТоварыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ТоварыНаСкладахОстаткиИОбороты.Склад КАК Склад,
	ТоварыНаСкладахОстаткиИОбороты.Склад.Магазин КАК Магазин,
	ТоварыНаСкладахОстаткиИОбороты.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ОстаткиИОборты
{ВЫБРАТЬ
	Склад.*,
	Магазин.*,
	КоличествоНачальныйОстаток,
	КоличествоКонечныйОстаток}
ИЗ
	РегистрНакопления.ТоварыНаСкладах.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, , ДвиженияИГраницыПериода, ) КАК ТоварыНаСкладахОстаткиИОбороты
{ГДЕ
	ТоварыНаСкладахОстаткиИОбороты.Склад.*,
	ТоварыНаСкладахОстаткиИОбороты.Склад.Магазин.* КАК Магазин}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	СРЕДНЕЕ(ЦеныНоменклатурыСрезПоследних.Цена) КАК Цена
ПОМЕСТИТЬ втЦеныНоменклатуры
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних({(&amp;КонецПериода)}, {(ВидЦены = &amp;ВидЦены)}) КАК ЦеныНоменклатурыСрезПоследних

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатурыСрезПоследних.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	СРЕДНЕЕ(СебестоимостьНоменклатурыСрезПоследних.Цена) КАК Себестоимость,
	СУММА(ПродажиОбороты.СтоимостьОборот) КАК СуммаПродаж,
	СУММА(ПродажиОбороты.СтоимостьБезСкидокОборот) КАК СуммаПродажБезСкидок,
	СУММА(ПродажиОбороты.СтоимостьОборот - СебестоимостьНоменклатурыСрезПоследних.Цена) КАК ВаловаяПрибыль,
	СУММА(ПродажиОбороты.КоличествоОборот) КАК КоличествоОборот
ПОМЕСТИТЬ СебестоимостьПрибыльГруппировка
ИЗ
	РегистрСведений.СебестоимостьНоменклатуры.СрезПоследних({(&amp;КонецПериода)}, ) КАК СебестоимостьНоменклатурыСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Продажи.Обороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, , ) КАК ПродажиОбороты
		ПО СебестоимостьНоменклатурыСрезПоследних.Номенклатура = ПродажиОбороты.Номенклатура
			И СебестоимостьНоменклатурыСрезПоследних.Магазин.СкладПоступления = ПродажиОбороты.Склад
{ГДЕ
	ПродажиОбороты.Магазин.*,
	ПродажиОбороты.Склад.*,
	СебестоимостьНоменклатурыСрезПоследних.Магазин.*,
	СебестоимостьНоменклатурыСрезПоследних.Магазин.СкладПоступления.* КАК Склад}

СГРУППИРОВАТЬ ПО
	СебестоимостьНоменклатурыСрезПоследних.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(СебестоимостьПрибыльГруппировка.СуммаПродаж - СебестоимостьПрибыльГруппировка.Себестоимость) КАК ВаловаяПрибыль,
	ВЫБОР
		КОГДА НЕ СебестоимостьПрибыльГруппировка.СуммаПродажБезСкидок - СебестоимостьПрибыльГруппировка.СуммаПродаж = 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЕстьСкидка,
	СРЕДНЕЕ(100 - СебестоимостьПрибыльГруппировка.СуммаПродаж * 100 / ВЫБОР
			КОГДА СебестоимостьПрибыльГруппировка.СуммаПродажБезСкидок = 0
				ТОГДА 1
			ИНАЧЕ СебестоимостьПрибыльГруппировка.СуммаПродажБезСкидок
		КОНЕЦ) КАК ПроцентСкидки,
	СРЕДНЕЕ(100 * (СебестоимостьПрибыльГруппировка.СуммаПродаж - СебестоимостьПрибыльГруппировка.Себестоимость * СебестоимостьПрибыльГруппировка.КоличествоОборот) / ЕСТЬNULL(СебестоимостьПрибыльГруппировка.СуммаПродаж, 1)) КАК Маржа,
	СебестоимостьПрибыльГруппировка.Номенклатура КАК Номенклатура,
	СУММА(СебестоимостьПрибыльГруппировка.Себестоимость) КАК Себестоимость,
	СУММА(СебестоимостьПрибыльГруппировка.СуммаПродаж) КАК СуммаПродаж,
	СУММА(СебестоимостьПрибыльГруппировка.СуммаПродажБезСкидок) КАК СуммаПродажБезСкидок
ПОМЕСТИТЬ СебестоимостьВаловаяПрибыль
ИЗ
	СебестоимостьПрибыльГруппировка КАК СебестоимостьПрибыльГруппировка

СГРУППИРОВАТЬ ПО
	СебестоимостьПрибыльГруппировка.Номенклатура,
	ВЫБОР
		КОГДА НЕ СебестоимостьПрибыльГруппировка.СуммаПродажБезСкидок - СебестоимостьПрибыльГруппировка.СуммаПродаж = 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ЗакупкиТоваров.Регистратор.Дата) КАК РегистраторДата,
	ЗакупкиТоваров.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ДатыПоследнихЗакупок
ИЗ
	РегистрНакопления.ЗакупкиТоваров КАК ЗакупкиТоваров
ГДЕ
	НЕ ЗакупкиТоваров.АналитикаХозяйственнойОперации.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратПоставщику)
{ГДЕ
	ЗакупкиТоваров.Магазин.*,
	ЗакупкиТоваров.Магазин.СкладПоступления.* КАК Склад}

СГРУППИРОВАТЬ ПО
	ЗакупкиТоваров.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(РАЗНОСТЬДАТ(ДатыПоследнихЗакупок.РегистраторДата, &amp;ТекущаяДата, ДЕНЬ), -1) КАК ДенйСПоследнейЗакупки,
	Товары.Ссылка КАК Номенклатура
ПОМЕСТИТЬ ДнейСЗакупкиПоНоменклатуре
ИЗ
	Справочник.Номенклатура КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ ДатыПоследнихЗакупок КАК ДатыПоследнихЗакупок
		ПО Товары.Ссылка = ДатыПоследнихЗакупок.Номенклатура
ГДЕ
	НЕ Товары.ЭтоГруппа
	И НЕ Товары.ПометкаУдаления

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продажи.Номенклатура КАК Номенклатура,
	МАКСИМУМ(Продажи.Регистратор.Дата) КАК РегистраторДата
ПОМЕСТИТЬ ДатыПоследнихПродаж
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	НЕ Продажи.АналитикаХозяйственнойОперации = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтПокупателя)
{ГДЕ
	Продажи.Магазин.*,
	Продажи.Склад.*}

СГРУППИРОВАТЬ ПО
	Продажи.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Товары.Ссылка КАК Номенклатура,
	ЕСТЬNULL(РАЗНОСТЬДАТ(ДатыПоследнихПродаж.РегистраторДата, &amp;ТекущаяДата, ДЕНЬ), -1) КАК ДнейСПоследнейПродажи
ПОМЕСТИТЬ ДнейСПродажиПоНоменклатуре
ИЗ
	Справочник.Номенклатура КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ ДатыПоследнихПродаж КАК ДатыПоследнихПродаж
		ПО Товары.Ссылка = ДатыПоследнихПродаж.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗакупкиТоваровОбороты.Номенклатура КАК Номенклатура,
	СУММА(ЗакупкиТоваровОбороты.КоличествоОборот) КАК ПоставленоЗаПериод
ПОМЕСТИТЬ Поставлено
ИЗ
	РегистрНакопления.ЗакупкиТоваров.Обороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, , АналитикаХозяйственнойОперации.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеТоваров)) КАК ЗакупкиТоваровОбороты
{ГДЕ
	ЗакупкиТоваровОбороты.Магазин.*,
	ЗакупкиТоваровОбороты.Магазин.СкладПоступления.* КАК Склад}

СГРУППИРОВАТЬ ПО
	ЗакупкиТоваровОбороты.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	СУММА(ПродажиОбороты.КоличествоОборот) КАК РасходСоСкладаПродажа,
	ПродажиОбороты.СтоимостьОборот КАК РасходСоСкладаПродажаСумма,
	ПродажиОбороты.СтоимостьБезСкидокОборот КАК РасходСоСкладаПродажаСуммаБезСкидок
ПОМЕСТИТЬ РасходСоСкладаПрод
ИЗ
	РегистрНакопления.Продажи.Обороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, , ) КАК ПродажиОбороты
{ГДЕ
	ПродажиОбороты.Магазин.*,
	ПродажиОбороты.Склад.*}

СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Номенклатура,
	ПродажиОбороты.СтоимостьОборот,
	ПродажиОбороты.СтоимостьБезСкидокОборот

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗакупкиТоваровОбороты.Номенклатура КАК Номенклатура,
	СУММА(ЗакупкиТоваровОбороты.КоличествоОборот) КАК РасходСоСкладаВозвратПоставщику
ПОМЕСТИТЬ ВозвратыПоставщику
ИЗ
	РегистрНакопления.ЗакупкиТоваров.Обороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, , АналитикаХозяйственнойОперации.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратПоставщику)) КАК ЗакупкиТоваровОбороты
{ГДЕ
	ЗакупкиТоваровОбороты.Магазин.*,
	ЗакупкиТоваровОбороты.Магазин.СкладПоступления.* КАК Склад}

СГРУППИРОВАТЬ ПО
	ЗакупкиТоваровОбороты.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	фдУстановленныеСтатусыНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	фдУстановленныеСтатусыНоменклатурыСрезПоследних.СтатусНоменклатуры КАК СтатусНоменклатуры
ПОМЕСТИТЬ СтатусыТоваров
ИЗ
	РегистрСведений.фдУстановленныеСтатусыНоменклатуры.СрезПоследних({(&amp;ТекущаяДата)}, ) КАК фдУстановленныеСтатусыНоменклатурыСрезПоследних
{ГДЕ
	фдУстановленныеСтатусыНоменклатурыСрезПоследних.Магазин.*,
	фдУстановленныеСтатусыНоменклатурыСрезПоследних.Магазин.СкладПоступления.* КАК Склад}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Товары.Артикул КАК Артикул,
	Товары.Марка КАК Бренд,
	Товары.Ссылка КАК Номенклатура,
	ОстаткиИОборты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ОстаткиИОборты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	втЦеныНоменклатуры.Цена КАК Цена,
	СебестоимостьВаловаяПрибыль.ВаловаяПрибыль КАК ВаловаяПрибыль,
	СебестоимостьВаловаяПрибыль.ЕстьСкидка КАК ЕстьСкидка,
	СебестоимостьВаловаяПрибыль.ПроцентСкидки КАК ПроцентСкидки,
	СебестоимостьВаловаяПрибыль.Маржа КАК Маржа,
	СебестоимостьВаловаяПрибыль.Себестоимость КАК Себестоимость,
	ЕСТЬNULL(СебестоимостьВаловаяПрибыль.СуммаПродаж, РасходСоСкладаПрод.РасходСоСкладаПродажаСумма) КАК СуммаПродаж,
	ЕСТЬNULL(СебестоимостьВаловаяПрибыль.СуммаПродажБезСкидок, РасходСоСкладаПрод.РасходСоСкладаПродажаСуммаБезСкидок) КАК СуммаПродажБезСкидок,
	Поставлено.ПоставленоЗаПериод КАК ПоставленоЗаПериод,
	РасходСоСкладаПрод.РасходСоСкладаПродажа КАК РасходСоСкладаПродажа,
	ВозвратыПоставщику.РасходСоСкладаВозвратПоставщику КАК РасходСоСкладаВозвратПоставщику,
	СтатусыТоваров.СтатусНоменклатуры КАК СтатусНоменклатуры,
	ВЫБОР
		КОГДА ЕСТЬNULL(ДнейСЗакупкиПоНоменклатуре.ДенйСПоследнейЗакупки, 0) = -1
			ТОГДА ""
		ИНАЧЕ ЕСТЬNULL(ДнейСЗакупкиПоНоменклатуре.ДенйСПоследнейЗакупки, 0)
	КОНЕЦ КАК ДенйСПоследнейЗакупки,
	ВЫБОР
		КОГДА ЕСТЬNULL(ДнейСПродажиПоНоменклатуре.ДнейСПоследнейПродажи, 0) = -1
			ТОГДА ""
		ИНАЧЕ ЕСТЬNULL(ДнейСПродажиПоНоменклатуре.ДнейСПоследнейПродажи, 0)
	КОНЕЦ КАК ДнейСПоследнейПродажи
{ВЫБРАТЬ
	Артикул,
	Бренд.*,
	Номенклатура.*,
	КоличествоНачальныйОстаток,
	КоличествоКонечныйОстаток,
	Цена,
	ВаловаяПрибыль,
	ЕстьСкидка,
	ПроцентСкидки,
	Маржа,
	Себестоимость,
	СуммаПродаж,
	СуммаПродажБезСкидок,
	ДенйСПоследнейЗакупки,
	ДнейСПоследнейПродажи,
	ПоставленоЗаПериод,
	РасходСоСкладаПродажа,
	РасходСоСкладаВозвратПоставщику,
	СтатусНоменклатуры}
ИЗ
	Справочник.Номенклатура КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиИОборты КАК ОстаткиИОборты
		ПО Товары.Ссылка = ОстаткиИОборты.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ втЦеныНоменклатуры КАК втЦеныНоменклатуры
		ПО Товары.Ссылка = втЦеныНоменклатуры.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ СебестоимостьВаловаяПрибыль КАК СебестоимостьВаловаяПрибыль
		ПО Товары.Ссылка = СебестоимостьВаловаяПрибыль.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ ДнейСЗакупкиПоНоменклатуре КАК ДнейСЗакупкиПоНоменклатуре
		ПО Товары.Ссылка = ДнейСЗакупкиПоНоменклатуре.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Поставлено КАК Поставлено
		ПО Товары.Ссылка = Поставлено.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РасходСоСкладаПрод КАК РасходСоСкладаПрод
		ПО Товары.Ссылка = РасходСоСкладаПрод.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ ВозвратыПоставщику КАК ВозвратыПоставщику
		ПО Товары.Ссылка = ВозвратыПоставщику.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ СтатусыТоваров КАК СтатусыТоваров
		ПО Товары.Ссылка = СтатусыТоваров.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ ДнейСПродажиПоНоменклатуре КАК ДнейСПродажиПоНоменклатуре
		ПО Товары.Ссылка = ДнейСПродажиПоНоменклатуре.Номенклатура
ГДЕ
	НЕ Товары.ЭтоГруппа
	И НЕ Товары.ПометкаУдаления
{ГДЕ
	Товары.Ссылка.* КАК Номенклатура,
	Товары.Марка.* КАК Бренд,
	СтатусыТоваров.СтатусНоменклатуры.*,
	ОстаткиИОборты.КоличествоНачальныйОстаток,
	ОстаткиИОборты.КоличествоКонечныйОстаток,
	СебестоимостьВаловаяПрибыль.ВаловаяПрибыль,
	СебестоимостьВаловаяПрибыль.Маржа,
	СебестоимостьВаловаяПрибыль.Себестоимость,
	СебестоимостьВаловаяПрибыль.СуммаПродаж,
	СебестоимостьВаловаяПрибыль.СуммаПродажБезСкидок,
	Поставлено.ПоставленоЗаПериод,
	РасходСоСкладаПрод.РасходСоСкладаПродажа,
	ВозвратыПоставщику.РасходСоСкладаВозвратПоставщику}
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Номенклатура)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			ДополнительныеРеквизитыИСведения.Ссылка КАК Ссылка,
			ДополнительныеРеквизитыИСведения.Заголовок КАК Заголовок,
			ДополнительныеРеквизитыИСведения.ТипЗначения КАК ТипЗначения
		ИЗ
			ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		ГДЕ
			ДополнительныеРеквизитыИСведения.НаборСвойств = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_Общие))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Заголовок
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			НоменклатураДополнительныеРеквизиты.Ссылка КАК Ссылка,
			НоменклатураДополнительныеРеквизиты.Свойство КАК Свойство,
			НоменклатураДополнительныеРеквизиты.Значение КАК Значение
		ИЗ
			Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты)
	ПОЛЕОБЪЕКТА Ссылка
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>СтокСумма</dataPath>
		<expression>КоличествоКонечныйОстаток*Себестоимость</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сток сумма (по себестоимости)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СтокСуммаРозн</dataPath>
		<expression>КоличествоКонечныйОстаток * Цена</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сток сумма, руб</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ВаловаяПрибыль</dataPath>
		<expression>Сумма(ВаловаяПрибыль)</expression>
	</totalField>
	<totalField>
		<dataPath>Маржа</dataPath>
		<expression>Среднее(Маржа)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентСкидки</dataPath>
		<expression>Среднее(ПроцентСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>Себестоимость</dataPath>
		<expression>Сумма(Себестоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродаж</dataPath>
		<expression>Сумма(СуммаПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродажБезСкидок</dataPath>
		<expression>Сумма(СуммаПродажБезСкидок)</expression>
	</totalField>
	<totalField>
		<dataPath>ПоставленоЗаПериод</dataPath>
		<expression>Сумма(ПоставленоЗаПериод)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходСоСкладаПродажа</dataPath>
		<expression>Сумма(РасходСоСкладаПродажа)</expression>
	</totalField>
	<totalField>
		<dataPath>СтокСумма</dataPath>
		<expression>Сумма(СтокСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходСоСкладаВозвратПоставщику</dataPath>
		<expression>Сумма(РасходСоСкладаВозвратПоставщику)</expression>
	</totalField>
	<totalField>
		<dataPath>СтокСуммаРозн</dataPath>
		<expression>Сумма(СтокСуммаРозн)</expression>
	</totalField>
	<parameter>
		<name>ПериодАнализа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период анализа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодАнализа.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодАнализа.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет для розницы 5.5</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень 1</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Тогда Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель
	Иначе Выбор
			Когда Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
				Тогда Номенклатура.Каталог11.Родитель.Родитель.Родитель
			Иначе Выбор
					Когда Номенклатура.Каталог11.Родитель.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
						Тогда Номенклатура.Каталог11.Родитель.Родитель
					Иначе Выбор
							Когда Номенклатура.Каталог11.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
								Тогда Номенклатура.Каталог11.Родитель
							Иначе Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
						Конец
				Конец
		Конец
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Тогда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу.Входит в группу]
	Иначе Выбор
			Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
				Тогда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу]
			Иначе Выбор
					Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
						Тогда [Номенклатура.Каталог11.Входит в группу.Входит в группу]
					Иначе Выбор
							Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
								Тогда [Номенклатура.Каталог11.Входит в группу]
							Иначе Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
						Конец
				Конец
		Конец
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень 2</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда Номенклатура.Каталог11.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Тогда Номенклатура.Каталог11
	Иначе Выбор
			Когда Номенклатура.Каталог11.Родитель.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
				Тогда Номенклатура.Каталог11.Родитель
			Иначе Выбор
					Когда Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
						Тогда Номенклатура.Каталог11.Родитель.Родитель
					Иначе Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
				Конец
		Конец
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Тогда [Номенклатура.Каталог11]
	Иначе Выбор
			Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
				Тогда [Номенклатура.Каталог11.Входит в группу]
			Иначе Выбор
					Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
						Тогда [Номенклатура.Каталог11.Входит в группу.Входит в группу]
					Иначе Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
				Конец
		Конец
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле3</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень 3</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда Номенклатура.Каталог11.Родитель.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Тогда Номенклатура.Каталог11
	Иначе Выбор
			Когда Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
				Тогда Номенклатура.Каталог11.Родитель
			Иначе Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Конец
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Тогда [Номенклатура.Каталог11]
	Иначе Выбор
			Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
				Тогда [Номенклатура.Каталог11.Входит в группу]
			Иначе Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Конец
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле4</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень 4</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Тогда Номенклатура.Каталог11
	Иначе Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда [Номенклатура.Каталог11.Входит в группу.Входит в группу.Входит в группу.Входит в группу] = Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
		Тогда [Номенклатура.Каталог11]
	Иначе Значение(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Бренд</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕстьСкидка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоставленоЗаПериод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РасходСоСкладаПродажа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПродажБезСкидок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПродаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Себестоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВаловаяПрибыль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Маржа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтокСуммаРозн</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РасходСоСкладаВозвратПоставщику</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейСПоследнейПродажи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДенйСПоследнейЗакупки</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Магазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Магазины.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>46f7b899-10b5-4fd5-bf9f-9eefac9dc2a5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>cc522577-1c94-4b05-9181-788572b5dcd8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ВаловаяПрибыль</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПоставленоЗаПериод</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">РасходСоСкладаВозвратПоставщику</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">РасходСоСкладаПродажа</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Себестоимость</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СуммаПродаж</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СуммаПродажБезСкидок</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Маржа</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоНачальныйОстаток</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоКонечныйОстаток</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только товары с движениями и остатками</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>3225241a-1a59-46ab-98d3-f95d7355395e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>c0386cb5-03b3-4540-a018-9aa2e86b59bc</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.Наименование</dcsset:left>
					<dcsset:comparisonType>NotContains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">оставк</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не выводить доставку</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодАнализа</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>d23c7486-64e9-42ef-b03b-17c989d6df41</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидЦены</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>0ca3193b-9ab1-4d63-87dd-423a5fdf6208</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДенйСПоследнейЗакупки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДнейСПоследнейПродажи</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:filter>
					<dcsset:userSettingID>b21fac62-cbb4-452f-a89e-b2be00cc3e60</dcsset:userSettingID>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>