﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>БазаОпт</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товар</dataPath>
			<field>Товар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товар</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бренд</dataPath>
			<field>Бренд</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бренд</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаСайтаДБ</dataPath>
			<field>ЦенаСайтаДБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена сайта ДБ</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Уровень1</dataPath>
			<field>Уровень1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень1</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Уровень2</dataPath>
			<field>Уровень2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень2</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Уровень3</dataPath>
			<field>Уровень3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень3</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Уровень4</dataPath>
			<field>Уровень4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень4</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусТовара</dataPath>
			<field>СтатусТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус товара (оптовая база)</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокТеплый</dataPath>
			<field>ОстатокТеплый</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток Теплый, шт.</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокДБ</dataPath>
			<field>ОстатокДБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток Дизайнбум, шт.</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокПокров</dataPath>
			<field>ОстатокПокров</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток Покров, шт.</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеИзображение</dataPath>
			<field>ОсновноеИзображение</field>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АнглНаименование</dataPath>
			<field>АнглНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование поставщика</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроданоКоличествоДБ</dataPath>
			<field>ПроданоКоличествоДБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано Дизайнбум, шт.</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроданоСуммаДБ</dataPath>
			<field>ПроданоСуммаДБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано Дизайнбум, руб.</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроданоКоличествоЭМ</dataPath>
			<field>ПроданоКоличествоЭМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано Энджойми, шт.</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроданоКоличествоФД</dataPath>
			<field>ПроданоКоличествоФД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано Файндизайн, шт.</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроданоСуммаЭМ</dataPath>
			<field>ПроданоСуммаЭМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано Энджойми, руб.</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроданоСуммаФД</dataPath>
			<field>ПроданоСуммаФД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано Файндизайн, руб.</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаЗакупкиНашаРозница</dataPath>
			<field>ЦенаЗакупкиНашаРозница</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена закупки наша розница</v8:content>
				</v8:item>
			</title>
			<appearance/>
			<inputParameters/>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Номенклатура.Артикул КАК Артикул,
	Номенклатура.Ссылка КАК Товар,
	Номенклатура.Производитель КАК Бренд,
	ВЫБОР
		КОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
			ТОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель
		ИНАЧЕ ВЫБОР
				КОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
					ТОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель
				ИНАЧЕ ВЫБОР
						КОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
							ТОГДА Номенклатура.Каталог11.Родитель.Родитель
						ИНАЧЕ ВЫБОР
								КОГДА Номенклатура.Каталог11.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
									ТОГДА Номенклатура.Каталог11.Родитель
								ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК Уровень1,
	ВЫБОР
		КОГДА Номенклатура.Каталог11.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
			ТОГДА Номенклатура.Каталог11
		ИНАЧЕ ВЫБОР
				КОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
					ТОГДА Номенклатура.Каталог11.Родитель
				ИНАЧЕ ВЫБОР
						КОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
							ТОГДА Номенклатура.Каталог11.Родитель.Родитель
						ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК Уровень2,
	ВЫБОР
		КОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
			ТОГДА Номенклатура.Каталог11
		ИНАЧЕ ВЫБОР
				КОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
					ТОГДА Номенклатура.Каталог11.Родитель
				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
			КОНЕЦ
	КОНЕЦ КАК Уровень3,
	ВЫБОР
		КОГДА Номенклатура.Каталог11.Родитель.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
			ТОГДА Номенклатура.Каталог11
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Каталог.ПустаяСсылка)
	КОНЕЦ КАК Уровень4,
	Номенклатура.СтатусТовара,
	Номенклатура.ОсновноеИзображение,
	Номенклатура.АнглНаименование
ПОМЕСТИТЬ втТовары
ИЗ
	Справочник.Номенклатура КАК Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Товар
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Номенклатура,
	СРЕДНЕЕ(ЦеныНоменклатурыСрезПоследних.Цена) КАК ЦенаСайтаДБ
ПОМЕСТИТЬ втЦеныСайтаДБ
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних({(&amp;КонецПериода)}, {(ТипЦен = &amp;ТипЦенСайтаДБ)}) КАК ЦеныНоменклатурыСрезПоследних

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатурыСрезПоследних.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыНаСкладахОстатки.Номенклатура КАК Товар,
	СУММА(ТоварыНаСкладахОстатки.КоличествоОстаток) КАК ОстатокТеплый
ПОМЕСТИТЬ втОстаткиТеплый
{ВЫБРАТЬ
	Товар.*,
	ОстатокТеплый}
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки({(&amp;КонецПериода)}, Склад = &amp;СкладТеплый) КАК ТоварыНаСкладахОстатки

СГРУППИРОВАТЬ ПО
	ТоварыНаСкладахОстатки.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Товар
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыНаСкладахОстатки.Номенклатура КАК Товар,
	СУММА(ТоварыНаСкладахОстатки.КоличествоОстаток) КАК ОстатокДБ
ПОМЕСТИТЬ втОстаткиДБ
{ВЫБРАТЬ
	Товар.*,
	ОстатокДБ КАК ОстатокДБ}
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки({(&amp;КонецПериода)}, Склад = &amp;СкладДБ) КАК ТоварыНаСкладахОстатки

СГРУППИРОВАТЬ ПО
	ТоварыНаСкладахОстатки.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Товар
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыНаСкладахОстатки.Номенклатура КАК Товар,
	СУММА(ТоварыНаСкладахОстатки.КоличествоОстаток) КАК ОстатокПокров
ПОМЕСТИТЬ втОстаткиПокров
{ВЫБРАТЬ
	Товар.*,
	ОстатокПокров КАК ОстатокПокров}
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки({(&amp;КонецПериода)}, Склад = &amp;СкладПокров) КАК ТоварыНаСкладахОстатки

СГРУППИРОВАТЬ ПО
	ТоварыНаСкладахОстатки.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Товар
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Цена
ПОМЕСТИТЬ втЦеныЗакупкиНашаРозница
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних({(&amp;КонецПериода)}, ТипЦен = &amp;ТипЦенЗакупкаНашаРозница) КАК ЦеныНоменклатурыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втТовары.Товар,
	ПродажиОборотыДБ.КоличествоОборот КАК ПроданоКоличествоДБ,
	ПродажиОборотыДБ.СтоимостьОборот КАК ПроданоСуммаДБ,
	ПродажиОборотыФД.КоличествоОборот КАК ПроданоКоличествоФД,
	ПродажиОборотыФД.СтоимостьОборот КАК ПроданоСуммаФД,
	ПродажиОборотыЭМ.КоличествоОборот КАК ПроданоКоличествоЭМ,
	ПродажиОборотыЭМ.СтоимостьОборот КАК ПроданоСуммаЭМ
ПОМЕСТИТЬ втПродажи
ИЗ
	втТовары КАК втТовары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Продажи.Обороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, , ЗаказПокупателя.ТипКлиента = &amp;ТипКлиентаДБ) КАК ПродажиОборотыДБ
		ПО втТовары.Товар = ПродажиОборотыДБ.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Продажи.Обороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, , ЗаказПокупателя.ТипКлиента = &amp;ТипКлиентаФД) КАК ПродажиОборотыФД
		ПО втТовары.Товар = ПродажиОборотыФД.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Продажи.Обороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, , ЗаказПокупателя.ТипКлиента = &amp;ТипКлиентаЭМ) КАК ПродажиОборотыЭМ
		ПО втТовары.Товар = ПродажиОборотыЭМ.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втТовары.Артикул КАК Артикул,
	втТовары.Товар КАК Товар,
	втТовары.Бренд КАК Бренд,
	втТовары.Уровень1 КАК Уровень1,
	втТовары.Уровень2 КАК Уровень2,
	втТовары.Уровень3 КАК Уровень3,
	втТовары.Уровень4 КАК Уровень4,
	втЦеныСайтаДБ.ЦенаСайтаДБ КАК ЦенаСайтаДБ,
	втТовары.СтатусТовара КАК СтатусТовара,
	втОстаткиТеплый.ОстатокТеплый КАК ОстатокТеплый,
	втОстаткиДБ.ОстатокДБ КАК ОстатокДБ,
	втОстаткиПокров.ОстатокПокров КАК ОстатокПокров,
	втТовары.ОсновноеИзображение КАК ОсновноеИзображение,
	втТовары.АнглНаименование КАК АнглНаименование,
	втПродажи.ПроданоКоличествоДБ КАК ПроданоКоличествоДБ,
	втПродажи.ПроданоСуммаДБ КАК ПроданоСуммаДБ,
	втПродажи.ПроданоКоличествоФД КАК ПроданоКоличествоФД,
	втПродажи.ПроданоСуммаФД КАК ПроданоСуммаФД,
	втПродажи.ПроданоКоличествоЭМ КАК ПроданоКоличествоЭМ,
	втПродажи.ПроданоСуммаЭМ КАК ПроданоСуммаЭМ,
	втЦеныЗакупкиНашаРозница.Цена КАК ЦенаЗакупкиНашаРозница
{ВЫБРАТЬ
	ОсновноеИзображение.*,
	Артикул,
	Товар.*,
	Бренд.*,
	Уровень1.*,
	Уровень2.*,
	Уровень3.*,
	Уровень4.*,
	АнглНаименование,
	ЦенаСайтаДБ,
	СтатусТовара.*,
	ОстатокТеплый,
	ОстатокДБ,
	ОстатокПокров,
	ПроданоКоличествоДБ,
	ПроданоСуммаДБ,
	ПроданоКоличествоФД,
	ПроданоСуммаФД,
	ПроданоКоличествоЭМ,
	ПроданоСуммаЭМ,
	ЦенаЗакупкиНашаРозница}
ИЗ
	втТовары КАК втТовары
		ЛЕВОЕ СОЕДИНЕНИЕ втЦеныСайтаДБ КАК втЦеныСайтаДБ
		ПО втТовары.Товар = втЦеныСайтаДБ.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиТеплый КАК втОстаткиТеплый
		ПО втТовары.Товар = втОстаткиТеплый.Товар
		ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиДБ КАК втОстаткиДБ
		ПО втТовары.Товар = втОстаткиДБ.Товар
		ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПокров КАК втОстаткиПокров
		ПО втТовары.Товар = втОстаткиПокров.Товар
		ЛЕВОЕ СОЕДИНЕНИЕ втЦеныЗакупкиНашаРозница КАК втЦеныЗакупкиНашаРозница
		ПО втТовары.Товар = втЦеныЗакупкиНашаРозница.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ втПродажи КАК втПродажи
		ПО втТовары.Товар = втПродажи.Товар
{ГДЕ
	втТовары.Товар.*,
	втТовары.СтатусТовара.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>БазаМагазин3</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусАртплей</dataPath>
			<field>СтатусАртплей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус товара Артплей</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЭкспострой</dataPath>
			<field>СтатусЭкспострой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус товара Экспострой</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товар</dataPath>
			<field>Товар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товар</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродажиАртплейКоличество</dataPath>
			<field>ПродажиАртплейКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продажи Артплей, шт</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродажиАртплейСтоимость</dataPath>
			<field>ПродажиАртплейСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продажи Артплей, руб</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродажиЭкспостройКоличество</dataPath>
			<field>ПродажиЭкспостройКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продажи Экспострой, шт</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродажиЭкспостройСтоимость</dataPath>
			<field>ПродажиЭкспостройСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продажи Экспострой, руб</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВаловаяПрибыльАртплей</dataPath>
			<field>ВаловаяПрибыльАртплей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валовая прибыль Артплей</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВаловаяПрибыльЭкспострой</dataPath>
			<field>ВаловаяПрибыльЭкспострой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валовая прибыль Экспострой</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокАртплейКоличество</dataPath>
			<field>ОстатокАртплейКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток артплей количество</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокЭкспостройКоличество</dataPath>
			<field>ОстатокЭкспостройКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток экспострой количество</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>БазаМагазин3</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>БазаКунцево</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товар</dataPath>
			<field>Товар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товар</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусКунцево</dataPath>
			<field>СтатусКунцево</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус товара Кунцево</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродажиКунцевоКоличество</dataPath>
			<field>ПродажиКунцевоКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продажи кунцево, шт</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродажиКунцевоСтоимость</dataPath>
			<field>ПродажиКунцевоСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продажи Кунцево, руб</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВаловаяПрибыльКунцево</dataPath>
			<field>ВаловаяПрибыльКунцево</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валовая прибыль Кунцево</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокКунцевоКоличество</dataPath>
			<field>ОстатокКунцевоКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток кунцево количество</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<appearance/>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>БазаКунцево</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЦеныРучнойВыбор</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товар</dataPath>
			<field>Товар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товар</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаРучнойВыбор</dataPath>
			<field>ЦенаРучнойВыбор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена ручной выбор</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Товар,
	СРЕДНЕЕ(ЦеныНоменклатурыСрезПоследних.Цена) КАК ЦенаРучнойВыбор
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних({(&amp;КонецПериода)}, {(ТипЦен = &amp;ТипЦенРучнойВыбор)}) КАК ЦеныНоменклатурыСрезПоследних

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатурыСрезПоследних.Номенклатура</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЦеныДатыПоследнейЗакупки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товар</dataPath>
			<field>Товар</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товар</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаПоследнейЗакупки</dataPath>
			<field>ЦенаПоследнейЗакупки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последняя цена закупки</v8:content>
				</v8:item>
			</title>
			<appearance/>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнейЗакупки</dataPath>
			<field>ДатаПоследнейЗакупки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата последней поставки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<appearance/>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	МАКСИМУМ(Закупки.Период) КАК Период,
	Закупки.Номенклатура
ПОМЕСТИТЬ ЗакупкиПериоды
ИЗ
	РегистрНакопления.Закупки КАК Закупки

СГРУППИРОВАТЬ ПО
	Закупки.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура КАК Товар,
	ВложенныйЗапрос.Цена КАК ЦенаПоследнейЗакупки,
	ВложенныйЗапрос.Регистратор.Дата КАК ДатаПоследнейЗакупки,
	ВложенныйЗапрос.Контрагент
ИЗ
	(ВЫБРАТЬ
		ЗакупкиПериоды.Номенклатура КАК Номенклатура,
		МАКСИМУМ(Закупки.Регистратор) КАК Регистратор,
		СРЕДНЕЕ(Закупки.Стоимость / Закупки.Количество) КАК Цена,
		Закупки.Контрагент КАК Контрагент
	ИЗ
		РегистрНакопления.Закупки КАК Закупки
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗакупкиПериоды КАК ЗакупкиПериоды
			ПО Закупки.Период = ЗакупкиПериоды.Период
				И Закупки.Номенклатура = ЗакупкиПериоды.Номенклатура
	
	СГРУППИРОВАТЬ ПО
		ЗакупкиПериоды.Номенклатура,
		Закупки.Контрагент) КАК ВложенныйЗапрос</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>БазаОпт</sourceDataSet>
		<destinationDataSet>БазаМагазин3</destinationDataSet>
		<sourceExpression>Товар</sourceExpression>
		<destinationExpression>Товар</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>БазаОпт</sourceDataSet>
		<destinationDataSet>БазаКунцево</destinationDataSet>
		<sourceExpression>Товар</sourceExpression>
		<destinationExpression>Товар</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>БазаОпт</sourceDataSet>
		<destinationDataSet>ЦеныРучнойВыбор</destinationDataSet>
		<sourceExpression>Товар</sourceExpression>
		<destinationExpression>Товар</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>БазаОпт</sourceDataSet>
		<destinationDataSet>ЦеныДатыПоследнейЗакупки</destinationDataSet>
		<sourceExpression>Товар</sourceExpression>
		<destinationExpression>Товар</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>ПродажиАртплейКоличество</dataPath>
		<expression>Сумма(ПродажиАртплейКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПродажиАртплейСтоимость</dataPath>
		<expression>Сумма(ПродажиАртплейСтоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>ПродажиЭкспостройКоличество</dataPath>
		<expression>Сумма(ПродажиЭкспостройКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПродажиЭкспостройСтоимость</dataPath>
		<expression>Сумма(ПродажиЭкспостройСтоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>ВаловаяПрибыльАртплей</dataPath>
		<expression>Сумма(ВаловаяПрибыльАртплей)</expression>
	</totalField>
	<totalField>
		<dataPath>ВаловаяПрибыльЭкспострой</dataPath>
		<expression>Сумма(ВаловаяПрибыльЭкспострой)</expression>
	</totalField>
	<totalField>
		<dataPath>ПродажиКунцевоКоличество</dataPath>
		<expression>Сумма(ПродажиКунцевоКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПродажиКунцевоСтоимость</dataPath>
		<expression>Сумма(ПродажиКунцевоСтоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>ВаловаяПрибыльКунцево</dataPath>
		<expression>Сумма(ВаловаяПрибыльКунцево)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокТеплый</dataPath>
		<expression>Сумма(ОстатокТеплый)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокДБ</dataPath>
		<expression>Сумма(ОстатокДБ)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокПокров</dataPath>
		<expression>Сумма(ОстатокПокров)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокАртплейКоличество</dataPath>
		<expression>Сумма(ОстатокАртплейКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокКунцевоКоличество</dataPath>
		<expression>Сумма(ОстатокКунцевоКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокЭкспостройКоличество</dataPath>
		<expression>Сумма(ОстатокЭкспостройКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроданоКоличествоДБ</dataPath>
		<expression>Сумма(ПроданоКоличествоДБ)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроданоСуммаДБ</dataPath>
		<expression>Сумма(ПроданоСуммаДБ)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроданоКоличествоЭМ</dataPath>
		<expression>Сумма(ПроданоКоличествоЭМ)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроданоСуммаЭМ</dataPath>
		<expression>Сумма(ПроданоСуммаЭМ)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроданоКоличествоФД</dataPath>
		<expression>Сумма(ПроданоКоличествоФД)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроданоСуммаФД</dataPath>
		<expression>Сумма(ПроданоСуммаФД)</expression>
	</totalField>
	<parameter>
		<name>ТипЦенСайтаДБ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип цен сайта ДБ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ТипыЦенНоменклатуры.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<inputParameters/>
	</parameter>
	<parameter>
		<name>ТипЦенРучнойВыбор</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип цен ручной выбор</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ТипыЦенНоменклатуры.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<inputParameters/>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<inputParameters/>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<inputParameters/>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<inputParameters/>
	</parameter>
	<parameter>
		<name>СкладДБ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад ДБ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<inputParameters/>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СкладТеплый</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад теплый</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<inputParameters/>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СкладПокров</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад покров</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<inputParameters/>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТипКлиентаДБ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип клиента ДБ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипКлиента</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ТипКлиента.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<inputParameters/>
	</parameter>
	<parameter>
		<name>ТипКлиентаФД</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип клиента ФД</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипКлиента</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ТипКлиента.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<inputParameters/>
	</parameter>
	<parameter>
		<name>ТипКлиентаЭМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип клиента ЭМ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипКлиента</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ТипКлиента.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<inputParameters/>
	</parameter>
	<parameter>
		<name>ТипЦенЗакупкаНашаРозница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип цен закупка наша розница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТипыЦенНоменклатуры</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ТипыЦенНоменклатуры.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<inputParameters/>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оптовая база</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОсновноеИзображение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Артикул</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товар</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Бренд</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Уровень1</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Уровень2</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Уровень3</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Уровень4</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>АнглНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЦенаСайтаДБ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЦенаРучнойВыбор</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаПоследнейЗакупки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЦенаПоследнейЗакупки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЦенаЗакупкиНашаРозница</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дизайн бум</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтатусТовара</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроданоКоличествоДБ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроданоСуммаДБ</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кунцево</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтатусКунцево</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПродажиКунцевоКоличество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПродажиКунцевоСтоимость</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВаловаяПрибыльКунцево</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокКунцевоКоличество</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артплей</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтатусАртплей</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПродажиАртплейКоличество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПродажиАртплейСтоимость</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВаловаяПрибыльАртплей</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокАртплейКоличество</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Экспострой</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтатусЭкспострой</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПродажиЭкспостройКоличество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПродажиЭкспостройСтоимость</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВаловаяПрибыльЭкспострой</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокЭкспостройКоличество</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файндизайн</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтатусТовара</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроданоКоличествоФД</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроданоСуммаФД</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Энджойми</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтатусТовара</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроданоКоличествоЭМ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроданоСуммаЭМ</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипЦенСайтаДБ</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ТипыЦенНоменклатуры.ПустаяСсылка</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипЦенРучнойВыбор</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипКлиентаФД</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипКлиентаЭМ</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters/>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>